<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="18dp"
    android:viewportWidth="24"
    android:viewportHeight="18">
  <path
      android:pathData="M15.594,10.188a3.594,3.594 0,1 1,-3.594 -3.594A3.594,3.594 0,0 1,15.594 10.188Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M22.094,3L18.688,3a1.014,1.014 0,0 1,-0.75 -0.337c-1.775,-1.988 -2.444,-2.663 -3.169,-2.663L9.425,0c-0.731,0 -1.45,0.675 -3.231,2.669a1,1 0,0 1,-0.744 0.331L5.194,3v-0.5a0.5,0.5 0,0 0,-0.5 -0.5L3.069,2a0.5,0.5 0,0 0,-0.5 0.5v0.5L2.1,3a2.027,2.027 0,0 0,-2.1 1.919v11a2.164,2.164 0,0 0,2.094 2.081h20A2,2 0,0 0,24 15.919v-11A1.863,1.863 0,0 0,22.094 3ZM12.25,15.525a5.343,5.343 0,1 1,5.088 -5.088A5.348,5.348 0,0 1,12.25 15.525ZM18,6.625a0.813,0.813 0,1 1,0.813 -0.812A0.811,0.811 0,0 1,18 6.625Z"
      android:fillColor="#fff"/>
</vector>
