<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:text="Sales"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_sales"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="12dp"
        android:background="@drawable/shape_et"
        android:text="" />

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="12dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:text="Ftp Server"/>-->

<!--    <androidx.appcompat.widget.AppCompatEditText-->
<!--        android:id="@+id/et_server"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_margin="12dp"-->
<!--        android:background="@drawable/shape_et"-->
<!--        android:text="" />-->

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="12dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:text="Port"/>-->

<!--    <androidx.appcompat.widget.AppCompatEditText-->
<!--        android:id="@+id/et_port"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_margin="12dp"-->
<!--        android:background="@drawable/shape_et"-->
<!--        android:text="" />-->

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="12dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:text="Username"/>-->

<!--    <androidx.appcompat.widget.AppCompatEditText-->
<!--        android:id="@+id/et_username"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_margin="12dp"-->
<!--        android:background="@drawable/shape_et"-->
<!--        android:text="" />-->

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="12dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:text="Password"/>-->

<!--    <androidx.appcompat.widget.AppCompatEditText-->
<!--        android:id="@+id/et_password"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_margin="12dp"-->
<!--        android:background="@drawable/shape_et"-->
<!--        android:text="" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/purple_500"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</androidx.appcompat.widget.LinearLayoutCompat>